buildscript {

	ext {
		kotlin_version = '2.0.21'
		hilt_version = '2.55'
		majorVersion = 2
		minorVersion = 0
		patchVersion = 2
	}


    configurations.all {
    }

	dependencies {
		classpath 'com.android.tools.build:gradle:8.4.2'
		classpath 'com.google.gms:google-services:4.4.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
	}

	repositories {
		google()
		mavenCentral()
	}

}

allprojects {

	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

    configurations.all {
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
