apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'


android {

	compileSdkVersion 34
	buildToolsVersion "34.0.0"

	defaultConfig {
		applicationId "com.greatideasoft.cwm.app"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode "$majorVersion$minorVersion$patchVersion".toInteger()
		versionName "$majorVersion.$minorVersion.$patchVersion"
	}

	buildTypes {
		debug {
			versionNameSuffix '-DEBUG'
		}

		release {
			lintOptions {
				checkReleaseBuilds true
				abortOnError true
			}
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}

	buildFeatures {
		dataBinding = true
	}

	kapt {
		arguments {
			arg("databinding.incremental", "true")
		}
	}
    namespace 'com.greatideasoft.cwm.app'
    
    configurations.all {
        resolutionStrategy.force 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0'
    }

}

dependencies {

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':domain')
	implementation project(':data')

	implementation 'androidx.core:core-ktx:1.9.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
	kapt 'androidx.hilt:hilt-compiler:1.2.0'

	implementation ('com.github.chrisbanes:PhotoView:2.3.0')

	implementation platform('com.google.firebase:firebase-bom:29.0.4')
	implementation 'com.google.firebase:firebase-auth-ktx'
	implementation 'com.google.firebase:firebase-firestore-ktx'
	implementation 'com.google.firebase:firebase-storage-ktx'
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'
	implementation 'com.google.firebase:firebase-messaging-ktx'
	implementation 'com.firebase:geofire-android-common:3.1.0'


	implementation 'com.github.bumptech.glide:glide:4.11.0'
	kapt 'com.github.bumptech.glide:compiler:4.11.0'
	implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
		exclude group: 'glide-parent'
	}


	implementation 'com.google.android.gms:play-services-auth:20.1.0'

	implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
	implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"

	implementation "io.reactivex.rxjava3:rxjava:3.0.9"

	implementation "io.reactivex.rxjava3:rxandroid:3.0.0"


}
