apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

	compileSdkVersion 34
	buildToolsVersion "34.0.0"

	def keyPropertiesFile = rootProject.file("key.properties")
	def keyProperties = new Properties()
	keyProperties.load(new FileInputStream(keyPropertiesFile))

	defaultConfig {
		buildConfigField("String", "FIREBASE_STORAGE_URL", keyProperties['FIREBASE_STORAGE_URL'])

		minSdkVersion 21
		targetSdkVersion 34
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}

	buildTypes {

		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

	}
    namespace 'com.greatideasoft.cwm.data'

}

dependencies {
	implementation project(':domain')

	implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	implementation platform('com.google.firebase:firebase-bom:26.2.0')
	implementation 'com.google.firebase:firebase-auth-ktx'
	implementation 'com.google.firebase:firebase-firestore-ktx'
	implementation 'com.google.firebase:firebase-storage-ktx'
	implementation 'com.google.firebase:firebase-installations-ktx'
	implementation 'com.firebase:geofire-android-common:3.1.0'

	implementation "io.reactivex.rxjava3:rxjava:3.0.9"

	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

	implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'

}
